".container" : {
	backgroundColor:"#79ad3b",
	layout: 'vertical',
	title: 'Corndog Login'  
},
"#header":{
	top: 10,
	textAlign: 'center',
	height: 'auto',
	font:{
		fontSize: 28,
		fontweight: 'bold'
	}
},
"#username":{
	top: 10,
	width: 200,
	height: 'auto',
	keyboardType: Ti.UI.KEYBOARD_DEFAULT,
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	
	
},
"#password":{
	top: 10,
	width: 200,
	height: 'auto',
	keyboardType: Ti.UI.KEYBOARD_DEFAULT,
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	returnKeyType: Ti.UI.RETURNKEY_DONE
	
},
"#loginButton":{
	top: 10,
	width: 200,
	height: 'auto'
	
}
